# FtcRobotController

./: .project  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  connect.sh  disconnect.sh
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
MeepMeepSequences/: build.gradle
MeepMeepSequences/src/main/java/com/example/meepmeepsequences/: AdvancedPaths.kt  BasicCarouselPath.kt  BasicPaths.kt  BlueAggroPath.java  BlueHighGoals.java  CarouselPath.kt  CyclingPath.kt  ExtraFunctions.kt  HighGoalsOnly.java  Javapath.java  MeepMeepSequences.java  MeepMeepSequences.kt  Path.kt  Positions.java  PowerShots.java  RedHighGoals.java  Robot.java  TestingPaths.kt  WobbleDrop.java
MeepMeepSequences/src/main/java/com/example/meepmeepsequences/util/: Alliance.java  Context.kt  Coordinate.java  Details.kt  ExtraFunctions.kt  FrequentPositions.java  FrequentPositions.kt  MockModules.kt  PoseUtil.kt  Robot.java  Side.java
MeepMeepSequences/src/main/java/com/example/meepmeepsequences/util/geometry/: Circle.java  Coordinate.java  Line.java  PoseUtil.kt
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Coordinate.java  Robot.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: BetterPath.kt  BlueAggressive.java  BlueAggressive.kt  BlueSafePowerShots.java  BlueStackAuto.java  BounceBackAuto.java  BounceBacksOnly.java  Case0Auto.java  Case1Auto.java  Case4Auto.java  ChosenAuto.java  FullAuto.java  RedAggresive.java  RedAggressive.java  RedSafePowerShots.java  RedStackAuto.java  RedTest.java  SampleRoadRunner.java  StackAuto.java  TourneyAuto.java  TourneyAuto2.java  autoExt.kt  autoTest.java  intakeServoTest.java  testAuto.java  testAutoImplement.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Components/: Async.java  BounceBackPipeline.java  BounceBackPipeline.kt  BounceBackPipelineDetector.java  Claw.java  Component.java  CustomPipeline.java  Details.java  Dice.java  EllipsePipeline.java  Goal.java  GoalFinder.java  Gunner.java  Intake.java  Intake.kt  Launcher.java  LinkedMotorTuner.java  Magazine.java  OpModeType.java  PIDController.java  RingLocalizer.java  Robot.java  Shooter.java  Shooter.kt  Side.java  StateMachine.java  TuningController.java  Turret.java  Turret.kt  UniversalGamepad.java  VelocityPIDFController.java  Wings.java  WobbleArm.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Odometry/: GlobalCoordinatePositionUpdateSample.java  MathFunctions.java  MyOdometryOpmode.java  OdometryCalibration.java  OdometryGlobalCoordinatePosition.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PurePursuit/: Coordinate.java  CurvePoint.java  Line.java  MathFunctions.java  Path.java  PoseExt.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tele/: BounceBackPipelineDetector.java  DropServoTest.java  FSMTele.java  FinalTele.java  GunnerTest.java  KEY_Vales.java  MagTest.java  MainTele.java  NewShooterTest.java  RedTele.java  ShooterTest.java  ShooterVeloRegression.java  TeleOp.java  TempTele.java  TourneyTele.java  TurretTest.java  UGContourRingPipelineJavaExample.java  Wobble.java  WobbleTest.java  colorTest.java  getShooterVelocity.java  simpleTele.java  singleDriver.java  (+2 more)
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
(+252 files in other folders)
