dependencies {
    implementation 'org.firstinspires.ftc:Inspection:7.0.0'
    implementation 'org.firstinspires.ftc:Blocks:7.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:7.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:7.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:7.0.0'
    implementation 'org.firstinspires.ftc:Hardware:7.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:7.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
