plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url 'https://jitpack.io' }
    maven {url 'https://maven.brott.dev/'}
}

dependencies {
    implementation 'com.github.NoahBres:MeepMeep:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
}