//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'
repositories {
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
    // maven { url = "https://maven.0x778.tk" }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'org.ftclib.ftclib:core:1.2.1' // core
    implementation 'org.ftclib.ftclib:vision:1.2.0' // vision
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.4'
    implementation "com.noahbres.jotai:jotai:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    implementation 'org.openftc:easyopencv:1.5.0'
}

